<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
</head>

<body>
	<!-- the entire body must be written by student -->
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner" id="id #myCarousel">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/photo-1605457867610-e990b192418e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2Fyb3VzZWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1403653/pexels-photo-1403653.jpeg?cs=srgb&dl=pexels-mihai-vlasceanu-1403653.jpg&fm=jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Carousel_at_Hyde_Park.jpg" class="d-block w-100" alt="...">
    </div>
	  <div class="carousel-item">
      <img src="https://images.pexels.com/photos/1774303/pexels-photo-1774303.jpeg?cs=srgb&dl=pexels-lady-escabia-1774303.jpg&fm=jpg" class="d-block w-100" alt="...">
    </div>
	  <div class="carousel-item">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Carousel_at_Hyde_Park.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev left" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
    <span class="visually-hidden glyphicon-chevron-left">Previous</span>
  </button>
  <button class="carousel-control-next right" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden glyphicon-chevron-right">Next</span>
  </button>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>